#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
noweb
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\headheight 1.25cm
\headsep 1.25cm
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Week 8 : Fitting Data to Models
\end_layout

\begin_layout Author
Srivatsan R
\begin_inset Newline newline
\end_inset

EE14B058
\begin_inset Newline newline
\end_inset

Department of Electrical Engineering
\end_layout

\begin_layout Abstract
In this week's assignment, the data read from a file is parsed and analysed
 to extract information from it by studying the effect of noise on the fitting
 process.
 The least square estimation technique is employed to find the errors in
 the value of A and B.
 Mean square method is used to calculate the epsilon matrix and a contour
 plot of it for different values of A and B is plotted.
 We also plot a error and loglog error plot for the errors in A and B.
\end_layout

\begin_layout Section
Python Assignment
\end_layout

\begin_layout Subsection
Source Code with Explaination
\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<imports>>=
\end_layout

\begin_layout Plain Layout

import numpy as np 
\end_layout

\begin_layout Plain Layout

from pylab import *
\end_layout

\begin_layout Plain Layout

import matplotlib.pyplot as plt
\end_layout

\begin_layout Plain Layout

import scipy.special as sp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Importing the modules required for this program.
 matplotlib is used to plot the graphs.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<parse>>=
\end_layout

\begin_layout Plain Layout

matrix = np.loadtxt('fitting.dat')
\end_layout

\begin_layout Plain Layout

t = matrix[ : ,0]
\end_layout

\begin_layout Plain Layout

data = matrix[ : ,1 : ]
\end_layout

\begin_layout Plain Layout

sigma = np.logspace(-1,-3,9)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Loading the text from the file 'fitting.dat' and parsing it.
 Variable 't' stores the time (i.e.
 the first column from the file) and 'data' stores the data from the file.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<graph1>>=
\end_layout

\begin_layout Plain Layout

plt.figure(0) 
\end_layout

\begin_layout Plain Layout

plt.plot(t,data) 
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"$t$") 
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"$f(t)=g(t)+n(t)$") 
\end_layout

\begin_layout Plain Layout

plt.legend(("Data-1","Data-2","Data-3","Data-4","Data-5","Data-6","Data-7","Data-
8","Data-9")) 
\end_layout

\begin_layout Plain Layout

plt.title(r"Plot of $f(t)$ v/s $t$")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
It plots the graph of the data given in the file versus time.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<func>>=
\end_layout

\begin_layout Plain Layout

data1 = data[:,0]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def g(t,A,B):
\end_layout

\begin_layout Plain Layout

	return (A*sp.jn(2,t)) + ((B)*t)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

y = g(t,1.05,-0.105)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
The variable 'data1' stores the first data set from the file.
 A function 'g()' is defined which computes the actual function value.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<actual>>=
\end_layout

\begin_layout Plain Layout

plt.figure(1) 
\end_layout

\begin_layout Plain Layout

p = plt.plot(t,y,'b-',label = ("True Value")) 
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"$t$") 
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"$g(t)$") 
\end_layout

\begin_layout Plain Layout

plt.legend() 
\end_layout

\begin_layout Plain Layout

plt.title(r"Plot of $g(t)$ v/s $t$") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
This plots the actual curve obtained from the function 'g()' by putting
 A and B values to be 1.05 and -0.105 respectively.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<error1>>=
\end_layout

\begin_layout Plain Layout

plt.figure(2) 
\end_layout

\begin_layout Plain Layout

errorbar(t[::5],data1[::5],sigma[0],fmt='ro') 
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"$t$") 
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"$Error in data$") 
\end_layout

\begin_layout Plain Layout

plt.plot(t,y,'k-')
\end_layout

\begin_layout Plain Layout

plt.title(r"Plot of $Error$ v/s $t$")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
This plots the error in the first data from the file with errorbar.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<gen>>=
\end_layout

\begin_layout Plain Layout

x = sp.jn(2,t)
\end_layout

\begin_layout Plain Layout

M = c_[x,t]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

val = np.array([[1.05],[-0.105]]) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

values =  np.mat(M)*np.mat(val)
\end_layout

\begin_layout Plain Layout

y2 = np.array(y)
\end_layout

\begin_layout Plain Layout

y2.shape = (len(y),1) 
\end_layout

\begin_layout Plain Layout

print y2 - values 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

A = np.arange(0.0,2.0,0.1) 
\end_layout

\begin_layout Plain Layout

B = np.arange(-0.2,0.0,0.01) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def meanSquare(data1,t,A,B):
\end_layout

\begin_layout Plain Layout

	sum = 0.0
\end_layout

\begin_layout Plain Layout

	for i in range(len(data1)):
\end_layout

\begin_layout Plain Layout

		sum = sum + (data1[i] - g(t[i],A,B))**2
\end_layout

\begin_layout Plain Layout

	return sum/len(data1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

epsilon = np.zeros((len(A),len(A)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for i in range(len(A)):
\end_layout

\begin_layout Plain Layout

	epsilon[i] = meanSquare(data1,t,A[i],B)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
The value of the function is calculated with matrix multiplication of the
 coefficient matrix and variable matrix.
 The obtained values are compared with the computed values of the function
 and difference in value is printed.
 The function meanSquare() gives the mean square of the error in the data
 for a given value of A and B.
 The 2D matrix epsilon[][] carries the error values for corresponding A
 and B values.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<contour>>=
\end_layout

\begin_layout Plain Layout

plt.figure(3) 
\end_layout

\begin_layout Plain Layout

plt.contour(A,B,epsilon) 
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"A Values") 
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"B Values") 
\end_layout

\begin_layout Plain Layout

plt.title(r"Contour Plot of $
\backslash
epsilon$") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
This plots the contours of the error values.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<error2>>=
\end_layout

\begin_layout Plain Layout

a,b = np.linalg.lstsq(M,data)[0]
\end_layout

\begin_layout Plain Layout

errorInA = abs(a-1.05) 
\end_layout

\begin_layout Plain Layout

errorInB = abs(b+0.105) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plt.figure(4) 
\end_layout

\begin_layout Plain Layout

plt.plot(sigma,errorInA,'ro',sigma,errorInB,'b+') 
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"Noise $
\backslash
sigma$") 
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"Error in values") 
\end_layout

\begin_layout Plain Layout

plt.legend(("Error in values of A","Error in values of B"))
\end_layout

\begin_layout Plain Layout

plt.title(r"Plot of error in A and B values") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
This calculates the best estimate of a,b using lstsq function from 'scipy.linalg'.
 The error in A and B is plotted.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<log>>=
\end_layout

\begin_layout Plain Layout

plt.figure(5) 
\end_layout

\begin_layout Plain Layout

plt.loglog(sigma,errorInA,'ro',sigma,errorInB,'b+')
\end_layout

\begin_layout Plain Layout

plt.xlabel(r"Noise $
\backslash
sigma$")
\end_layout

\begin_layout Plain Layout

plt.ylabel(r"Error in values")
\end_layout

\begin_layout Plain Layout

plt.title(r" loglog Plot of error in A and B values")
\end_layout

\begin_layout Plain Layout

plt.legend(("Error in values of A","Error in values of B"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
This plots the error in log scale, and finally all the six figures are shown.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

<<*>>=
\end_layout

\begin_layout Plain Layout

<<imports>>
\end_layout

\begin_layout Plain Layout

<<parse>>
\end_layout

\begin_layout Plain Layout

<<graph1>>
\end_layout

\begin_layout Plain Layout

<<func>>
\end_layout

\begin_layout Plain Layout

<<actual>>
\end_layout

\begin_layout Plain Layout

<<error1>>
\end_layout

\begin_layout Plain Layout

<<gen>>
\end_layout

\begin_layout Plain Layout

<<contour>>
\end_layout

\begin_layout Plain Layout

<<error2>>
\end_layout

\begin_layout Plain Layout

<<log>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Output Plots
\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Title
\begin_inset Graphics
	filename fig1.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of Data vs time
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Title
\begin_inset Graphics
	filename fig2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of True value vs time
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Title
\begin_inset Graphics
	filename fig3.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of Error in Data vs time
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Title
\begin_inset Graphics
	filename fig4.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Contour Plot of $
\backslash
epsilon$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Title
\begin_inset Graphics
	filename fig5.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of error in A and B values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Title
\begin_inset Graphics
	filename fig6.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
loglog Plot of error in A and B values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
